Gas_A,Gas_B,Gas_C,Gas_D,Gas_E,Pres_1,Pres_2,ENV_METRICS
0.12,0.45,0.78,0.23,0.56, 101.3 , 100.5 ,[FAN:1|ERR:0|ZONE:11]
0.15,0.42,0.75,0.25,0.58,100.9 , 99.8 ,[FAN:1|ERR:0|ZONE:11]
0.22,0.39,0.82,0.21,0.62, 102.1, 101.2 ,[FAN:2|ERR:0|ZONE:12]
0.11,0.48,0.71,0.28,0.51, 101.5 , 100.1 ,[FAN:1|ERR:3|ZONE:11]
0.18,0.41,0.79,0.24,0.59,101.0 , 100.4 ,[FAN:2|ERR:0|ZONE:14]
0.25,0.35,0.88,0.19,0.67, 103.2 , 102.5 ,[FAN:3|ERR:0|ZONE:12]
0.13,0.44,0.74,0.26,0.54,101.4 , 100.6 ,[FAN:1|ERR:0|ZONE:11]
0.19,0.40,0.81,0.22,0.60, 100.8, 99.9 ,[FAN:2|ERR:1|ZONE:13]
0.21,0.38,0.84,0.20,0.63, 101.9 , 101.0 ,[FAN:2|ERR:0|ZONE:12]
0.14,0.43,0.76,0.27,0.55,101.6 , 100.7 ,[FAN:1|ERR:0|ZONE:11]
0.17,0.46,0.77,0.24,0.57, 102.0 , 101.1 ,[FAN:1|ERR:0|ZONE:15]
0.23,0.37,0.85,0.18,0.65,102.7 , 101.9 ,[FAN:3|ERR:0|ZONE:12]
0.16,0.42,0.80,0.25,0.58, 101.1, 100.3 ,[FAN:2|ERR:0|ZONE:13]
0.20,0.39,0.83,0.21,0.61, 101.8 , 100.9 ,[FAN:2|ERR:2|ZONE:12]
0.12,0.47,0.72,0.29,0.52,101.3 , 100.2 ,[FAN:1|ERR:0|ZONE:11]
0.24,0.36,0.87,0.17,0.66, 103.0 , 102.2 ,[FAN:3|ERR:0|ZONE:12]
0.15,0.44,0.76,0.26,0.56,101.5 , 100.8 ,[FAN:1|ERR:0|ZONE:14]
0.18,0.41,0.79,0.23,0.59, 101.2, 100.4 ,[FAN:2|ERR:0|ZONE:13]
0.22,0.38,0.84,0.20,0.64, 102.2 , 101.4 ,[FAN:2|ERR:0|ZONE:12]
0.13,0.45,0.73,0.28,0.53,101.4 , 100.5 ,[FAN:1|ERR:4|ZONE:11]